<!DOCTYPE html>
<html>
<style>
.overlay {
  position: absolute;
  height: 40%;
  width: 100%;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  background: rgba(10, 0, 10, .8);
}

.container {
  position: relative;  
  left: 10%;
  top: 5%;
  width: 90%;
}

.title {
  font-size: 35pt;
}

.contact {
  font-size: 25pt; 
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background-color: white;
  background-image: url("office.jpg");
  background-size: auto auto;
  background-repeat: no-repeat;
  background-position: left, top; 
}

p {
  font-family: 'Helverica', sans-serif;
  color: white;
  width: 80%;
}

</style>
<head>
  <meta charset="UTF-8">
</head>

<body>
  <div class="overlay">
    <div class="container">
      <p class="title">domena na sprzedaż</p>
      <p class="contact">domananasprzedaz@gmail.com</p>
    </div>
  </div>
</body>
</html> 
